<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_login"
    android:background="@drawable/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <include layout="@layout/login_toolbar"/>

    <EditText
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textColorHighlight="@android:color/white"
        android:textColorLink="@android:color/white"
        android:shadowColor="@android:color/white"
        android:id="@+id/login_email"
        android:hint="@string/emailHint"
        android:inputType="textEmailAddress"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/login_password"
        android:inputType="textPassword"
        android:hint="@string/passwordHint"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<!---
    <CheckBox
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keep me logged"
        android:id="@+id/keep_me_logged_in" />
        -->
    <CheckBox
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log as Company"
        android:id="@+id/login_company_checkbox" />

    <Button
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:id="@+id/login_button"
        android:text="LogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/login_register_button"
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
