<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="bg.ittalents.bookingTopia.RegisterCompany">

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:text="@string/registerButton"
        android:id="@+id/register_company_register_button"
        android:layout_centerHorizontal="true"/>


    <include layout="@layout/register_company_scroll_view"
        android:id="@+id/fucku"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_above="@id/register_company_register_button"
        />

    <ProgressBar
        android:id="@+id/register_company_progress_bar"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</RelativeLayout>

