<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hotelList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="bg.ittalents.bookingTopia.HotelList">

    <include
        android:id="@+id/hotel_list_toolbar"
        layout="@layout/activity_toolbar" />
 <Spinner
        android:padding="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/order_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hotel_list_toolbar">

 </Spinner>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hotel_list_rec_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/hotel_list_toolbar">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
