<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="bg.ittalents.bookingTopia.RegisterCompany">

    <include
        android:id="@+id/tollbar"
        layout="@layout/register_company_toolbar" />


    <Button
        android:id="@+id/register_company_register_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/registerButton" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/register_company_register_button"
        android:layout_below="@id/tollbar"
        android:padding="16dp">

        <LinearLayout
            android:background="@drawable/layout_new_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/register_company_intro_text"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/register_company_avatar_button"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/layout_bg" />


            <EditText
                android:id="@+id/register_company_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:hint="@string/company_name"
                android:inputType="text" />

            <EditText

                android:id="@+id/register_company_email"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/emailHint"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/register_company_password"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/passwordHint"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/register_company_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/confirmPasswordHint"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/register_comapany_phone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="@string/company_phones"
                android:inputType="number" />

            <EditText
                android:id="@+id/register_comappany_address"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="@string/company_adress"
                android:inputType="text" />

            <EditText
                android:id="@+id/register_company_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/company_description"
                android:inputType="text" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>

