<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/viewRoom"
    android:background="@color/colorAccent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.masterycorp.goalprogresstracker.main.HomeActivity">

    <include layout="@layout/activity_toolbar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageSwitcher
            android:id="@+id/imageSwitcherViewRoom"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/image_list_view_room_view_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/view_room_price"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Pirce per day"/>

                <TextView
                    android:id="@+id/view_room_max_guests"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Max guests"/>

            </LinearLayout>

            <TextView
                android:id="@+id/view_room_description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"/>

            <TextView
                android:id="@+id/view_room_beds_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beds"/>

            <TextView
                android:id="@+id/view_room_extras_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Extras"/>

            <Button
                android:id="@+id/view_room_reserve_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reserve room"/>

        </LinearLayout>
        
    </ScrollView>



</LinearLayout>
