<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.fragments.ReservationFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Confrim Reservation"
        android:id="@+id/fragment_rservation_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="hotel name"
        android:id="@+id/fragment_reservation_hotel_name"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/fragment_rservation_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_reservation_hotel_image"
        android:layout_below="@+id/fragment_reservation_hotel_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/fragment_rservation_title"
        android:layout_alignEnd="@+id/fragment_rservation_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Room"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/fragment_reservation_hotel_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_reservation_room_image"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/fragment_reservation_hotel_image"
        android:layout_toEndOf="@+id/fragment_reservation_hotel_image"
        android:layout_alignBottom="@+id/fragment_reservation_hotel_image"
        android:layout_toRightOf="@+id/fragment_reservation_hotel_image" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:id="@+id/fragment_reservation_confirm_button"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/fragment_reservation_total_price"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Reservation dates"
        android:id="@+id/fragment_reservation_dates"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Total price"
        android:id="@+id/fragment_reservation_total_price"
        android:layout_below="@+id/fragment_reservation_dates"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp" />
</RelativeLayout>
