<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="7dp">

    <android.support.v7.widget.CardView
        android:id="@+id/hotel_list_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="5dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/card_view_row_inner_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/hotel_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"


                android:adjustViewBounds="true" />

            <TextView
                android:id="@+id/hotel_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/hotel_image"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/hotel_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hotel_title"
                android:layout_toRightOf="@id/hotel_image" />

            <LinearLayout

                android:id="@+id/stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hotel_city"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/hotel_image">

                <ImageView
                    android:id="@+id/starsImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rating_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/stars"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/hotel_image">

                <TextView
                    android:id="@+id/starting_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating ( " />

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/ending_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" )" />
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hotel_image"
                android:paddingBottom="7dp"
                android:paddingRight="7dp"
                android:paddingLeft="7dp"

                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>